[33mcommit 3c8cf57e032de2383b0700220dd6ba329ca6f761[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Tue May 15 11:54:22 2018 +0300

    updated script.js

[33mcommit cf0ddf258a89ded181e3a671f0a24bc6767791f2[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Tue May 15 11:44:44 2018 +0300

    license added in the README.md folder

[33mcommit 37d652934360b4dc30db54d2a0a2cde7adf8a9df[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Fri May 11 21:01:49 2018 +0300

    updated my README.md

[33mcommit ec579b225d2beaa9d371b07ed8d245463c8e0494[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Fri May 11 17:00:58 2018 +0300

    updated README.md

[33mcommit 9b32cf3c364377c0898ef22216d6e5cf39f9bf53[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Fri May 11 16:53:16 2018 +0300

    updated stles.css

[33mcommit 9da63d0c3d6dab2e13e1a409ecbbc7e02cf830f4[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Fri May 11 16:46:31 2018 +0300

    updated index.html

[33mcommit b5abd596384d28920db15ae738c54aa125a76f9f[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Fri May 11 15:54:56 2018 +0300

    made a gh-page

[33mcommit c044fae92a1dd94ebbaafed1e97f7569416dea94[m
Author: Beatrice Wangui <ndongabeatrice97@gmail.com>
Date:   Fri May 11 11:37:39 2018 +0300

    updated index.html
